server.port=9999
app.domain=http://localhost:9999

############################
#            DATABASE
############################
# DB connection properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kun-uz-db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
