spring.application.name=Kun uz Demo

spring.profiles.active=local

app.domain=http://localhost:8080

############################
#            DATABASE
############################
## DB connection properties for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

############################
#            EMAIL
############################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6b7dacb9c35428
spring.mail.password=478f89ea889828

############################
#            FLYWAY
############################
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0

############################
#            JWT
############################

# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
attach.upload.folder=dasturlash.uz/attaches
attach.url=http://localhost:8080/attach


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=50000
#spring.mail.properties.mail.smtp.timeout=50000
#spring.mail.properties.mail.smtp.writetimeout=50000

#logging.level.org.springframework=DEBUG


### App related
registration.confirmation.deadline.minutes=10
registration.max.resend.attempts=3


# Main project properties
sms.service.url=http://localhost:8081


# SMS Configuration
sms.confirmation.code.length=6
sms.confirmation.deadline.minutes=5
sms.max.resend.attempts=3



